<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">

    <item
        android:id="@+id/setting"
        android:title="设置手势解锁"
        android:icon="@mipmap/lock"
        />
    <item
        android:id="@+id/item1"
        android:title="下载笔记"
        android:icon="@mipmap/falling"

        />
    <item
        android:id="@+id/item2"
        android:title="上传笔记"
        android:icon="@mipmap/ascend"
        />
    <item
        android:id="@+id/item3"
        android:title="存储路径选择"
        android:icon="@mipmap/keep"
        />
</group>
</menu>