<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photo"
        android:title="图片"/>
    <item
        android:id="@+id/video"
        android:title="视频"/>
    <item
        android:id="@+id/recording"
        android:title="录音"
        />
    <item
        android:id="@+id/paint"
        android:title="涂鸦"/>
    <item
        android:id="@+id/save"
        android:title="保存"/>


</menu>